##############################
#............................#
#.P..........................#
#..........................H.#
#...................####.....#
#.....##............####.....#
#.....##.....................#
#.....##.....................#
#.....##.....................#
#............................#
#............................#
#............................#
#...........####.............#
#...........####.............#
#.......................##...#
#.......................##...#
#....................Y..##...#
#.......................##...#
#.............R..............#
#..........................E.#
#............................#
##############################
