##############################
#............................#
#.P........................H.#
#............................#
#............................#
#............................#
#............................#
#..........###.####..........#
#..........#......#..........#
#..........#......#..........#
#.................#..........#
#..........#..R...#..........#
#..........#.................#
#..........#......#..........#
#..........####.###..........#
#............................#
#............................#
#............................#
#............................#
#.Y........................E.#
#............................#
##############################
